<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 col-sm-3 col-xs-12 sidebar bg-dark vh-100 rounded-end p-3">
                <nav class="nav flex-column">
                    <div class="text-center mb-4">
                        <img src="" alt="Logo" width="50%">
                    </div>
                    <ul class="nav nav-underline">
                        <li class="nav-item active">
                            <a class="nav-link text-white fw-bold" aria-current="page" href="index.html">Dashboard</a>
                        </li>
                    </ul>
                    <ul class="nav nav-underline">
                        <li class="nav-item">
                            <a class="nav-link text-white fw-bold" aria-current="page"
                                href="organizador.html">Organizador</a>
                        </li>
                    </ul>
                    <ul class="nav nav-underline">
                        <li class="nav-item">
                            <a class="nav-link text-white fw-bold" href="historico.html">Histórico</a>
                        </li>
                    </ul>
                    <ul class="nav justify-content-center align-items-center d-flex">
                        <li class="nav-item">
                            <a class="login btn btn-primary rounded-pill px-4 py-2 fw-bold mt-5" href="login.html">Login</a>
                        </li>
                    </ul>
                </nav>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-10 col-sm-9 col-xs-12">
                <div class="container mt-5">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header bg-primary text-white">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h4 class="mb-0">Histórico</h4>
                                        <div>
                                            <input type="text" class="form-control" placeholder="Pesquisar...">
                                        </div>
                                        <div>
                                            <button class="btn btn-secondary">Filtrar</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Data</th>
                                                <th>Sensor</th>
                                                <th>Valor</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>01/01/2022</td>
                                                <td>Temperatura</td>
                                                <td>25°C</td>
                                                <td>
                                                    <button class="btn btn-danger">Eliminar</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>01/01/2022</td>
                                                <td>Humidade</td>
                                                <td>50%</td>
                                                <td>
                                                    <button class="btn btn-danger">Eliminar</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

