<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoring System</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://bernii.github.io/gauge.js/dist/gauge.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 col-sm-3 col-xs-12 sidebar bg-dark vh-100 rounded-end p-3">
                <nav class="nav flex-column">
                    <div class="text-center mb-4">
                        <img src="" alt="Logo" width="50%">
                    </div>
                    <ul class="nav nav-underline">
                        <li class="nav-item active">
                            <a class="nav-link text-white fw-bold" aria-current="page" href="index.html">Dashboard</a>
                        </li>
                    </ul>
                    <ul class="nav nav-underline">
                        <li class="nav-item">
                            <a class="nav-link text-white fw-bold" aria-current="page"
                                href="organizador.html">Organizador</a>
                        </li>
                    </ul>
                    <ul class="nav nav-underline">
                        <li class="nav-item">
                            <a class="nav-link text-white fw-bold" href="historico.html">Histórico</a>
                        </li>
                    </ul>
                    <ul class="nav justify-content-center align-items-center d-flex">
                        <li class="nav-item">
                            <a class="login btn btn-primary rounded-pill px-4 py-2 fw-bold mt-5" href="login.html">Login</a>
                        </li>
                    </ul>
                </nav>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-10 col-sm-9 main-content d-flex flex-column align-items-center mt-5">
                <!-- Gauges -->
                <div class="row w-100 justify-content-center">
                    <div class="col-md-3 col-sm-6 col-xs-12 rounded-1 p-0 m-2 shadow-lg">
                        <div class="rounded-top justify-content-center align-items-center d-flex bg-primary text-white">
                            Temperature
                        </div>
                        <div class="justify-content-center align-items-center d-flex">
                            <canvas id="temperature-gauge" class="object-fit-cover"></canvas>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 rounded-1 p-0 m-2 shadow-lg">
                        <div class="rounded-top justify-content-center align-items-center d-flex bg-primary text-white">
                            Humidity
                        </div>
                        <div class="justify-content-center align-items-center d-flex">
                            <canvas id="humidity-gauge" class="object-fit-cover"></canvas>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 rounded-1 p-0 m-2 shadow-lg">
                        <div class="rounded-top justify-content-center align-items-center d-flex bg-primary text-white">
                            Noise
                        </div>
                        <div class="justify-content-center align-items-center d-flex">
                            <canvas id="noise-gauge" class="object-fit-cover"></canvas>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 rounded-1 p-0 m-2 shadow-lg">
                        <div class="rounded-top justify-content-center align-items-center d-flex bg-primary text-white">
                            Air Quality
                        </div>
                        <div class="justify-content-center align-items-center d-flex">
                            <canvas id="air-quality-gauge" class="object-fit-cover"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Weather -->
                <div class="col-md-10 col-sm-9 col-xs-12 mt-4">
                    <div class="card w-100">
                        <div class="card-header bg-primary text-white align-items-center justify-content-center d-flex">
                            Weather
                        </div>
                        <div class="card-body justify-content-center align-items-center d-flex">
                            <img src="weather.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://bernii.github.io/gauge.js/dist/gauge.min.js"></script>
    <script src="script.js"></script>
</body>

</html>


