<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body class="bg-light">
    
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 col-sm-3 col-xs-12 sidebar bg-dark vh-100 rounded-end p-3">
                <nav class="nav flex-column">
                    <div class="text-center mb-4">
                        <img src="" alt="Logo" width="50%">
                    </div>
                    <ul class="nav nav-underline">
                        <li class="nav-item active">
                            <a class="nav-link text-white fw-bold" aria-current="page" href="index.html">Dashboard</a>
                        </li>
                    </ul>
                    <ul class="nav nav-underline">
                        <li class="nav-item">
                            <a class="nav-link text-white fw-bold" aria-current="page"
                                href="organizador.html">Organizador</a>
                        </li>
                    </ul>
                    <ul class="nav nav-underline">
                        <li class="nav-item">
                            <a class="nav-link text-white fw-bold" href="historico.html">Histórico</a>
                        </li>
                    </ul>
                    <ul class="nav justify-content-center align-items-center d-flex">
                        <li class="nav-item">
                            <a class="login btn btn-primary rounded-pill px-4 py-2 fw-bold mt-5" href="login.html">Login</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 col-sm-9 col-xs-12">
                <div class="container mt-5">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header bg-primary text-white">
                                    <h4 class="mb-0">Login</h4>
                                </div>
                                <div class="card-body">
                                    <form action="#" method="POST">
                                        <div class="mb-3">
                                            <label for="username" class="form-label">Username</label>
                                            <input type="text" class="form-control" id="username" name="username" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="password" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="password" name="password" required>
                                        </div>
                                        <div class="d-grid">
                                            <button type="submit" class="btn btn-primary">Login</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>


