<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizador</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body class="bg-light">
    
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 col-sm-3 col-xs-12 sidebar bg-dark vh-100 rounded-end p-3">
                <nav class="nav flex-column">
                    <div class="">
                        <img class="" src="" alt="">
                    </div>
                    <ul class="nav nav-underline">
                        <li class="nav-item active">
                            <a class="nav-link text-white fw-bold" aria-current="page" href="index.html">Dashboard</a>
                        </li>
                    </ul>
                    <ul class="nav nav-underline">
                        <li class="nav-item">
                            <a class="nav-link text-white fw-bold" aria-current="page" href="organizador.html">Organizador</a>
                        </li>
                    </ul>
                    <ul class="nav nav-underline">
                        <li class="nav-item">
                            <a class="nav-link text-white fw-bold" href="historico.html">Histórico</a>
                        </li>
                    </ul>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="login bg-primary text-white px-2 py-1 rounded-1 fw-bold" href="login.html">Login</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 col-sm-9 col-xs-12">
                <div class="container mt-5">
                    <h2 class="mb-4">Organizador</h2>

                    <!-- Alert Configuration -->
                    <div class="card mb-4">
                        <div class="card-header bg-primary text-white">
                            Configuração de Alertas
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label for="condition">Condição para Alerta</label>
                                    <input type="text" class="form-control" id="condition" placeholder="Ex: Temperatura > 30°C">
                                </div>
                                <button type="submit" class="btn btn-primary">Salvar</button>
                            </form>
                        </div>
                    </div>

                    <!-- Plant Upload -->
                    <div class="card mb-4">
                        <div class="card-header bg-primary text-white">
                            Upload de Planta do Espaço
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label for="plantUpload">Selecione a Planta</label>
                                    <input type="file" class="form-control" id="plantUpload">
                                </div>
                                <button type="submit" class="btn btn-primary">Upload</button>
                            </form>
                        </div>
                    </div>

                    <!-- Space Information -->
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            Informações dos Espaços
                        </div>
                        <div class="card-body">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Nome do Espaço</th>
                                        <th>Sensores</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Espaço 1</td>
                                        <td>Temperatura, Humidade</td>
                                        <td>
                                            <button class="btn btn-info">Editar</button>
                                            <button class="btn btn-danger">Excluir</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
